# TomatoClassification

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teknokrait/tomatoclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknokrait/tomatoclassification/: MainActivity.java
app/src/main/java/com/teknokrait/tomatoclassification/adapters/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmTomatoesAdapter.java
app/src/main/java/com/teknokrait/tomatoclassification/app/: MyApplication.java  Prefs.java
app/src/main/java/com/teknokrait/tomatoclassification/helper/: Helper.java
app/src/main/java/com/teknokrait/tomatoclassification/model/: Status.java  Tomato.java
app/src/main/java/com/teknokrait/tomatoclassification/processing/: Erosion.java  HistogramEQ.java  Knn.java  Neighbor.java  PixelKnn.java  Threshold.java
app/src/main/java/com/teknokrait/tomatoclassification/realm/: RealmController.java
app/src/main/java/com/teknokrait/tomatoclassification/util/: BuildConfig.java  GalleryCameraInvoker.java
app/src/main/java/com/teknokrait/tomatoclassification/view/scan/: CameraActivity.java  TestActivity.java  (+1 more)
app/src/main/res/drawable/: bg_rectangle_white.xml  bg_rectangle_white_line_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_training.xml  activity_data_training.xml  activity_main.xml  activity_scan_result.xml  activity_test.xml  activity_training.xml  dialog_menu.xml  item_tomato.xml  spinner_item_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/histEq/: histEq.rs
app/src/test/java/com/teknokrait/tomatoclassification/: ExampleUnitTest.java
(+7 files in other folders)
