<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teknokrait.tomatoclassification.view.scan.ScanResultActivity">


    <Button
        android:id="@+id/process_button"
        android:text="Choose Picture"
        android:background="@drawable/bg_rectangle_white_line_black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/photo_imageView"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="240dp"
        android:layout_height="320dp" />

</LinearLayout>
